<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;  /* Set a clean font */
      margin: 2rem;  /* Add some margin around the content */
    }
    h1 {
      text-align: center;  /* Center align the title */
    }
    .form-group {  /* Create a class for styling the form groups */
      margin-bottom: 1rem;
    }
    label {
      display: inline-block;  /* Make labels display on a new line */
      width: 250px;  /* Set a consistent width for labels */
      margin-bottom: 5px;  /* Add some space between label and input */
      color: blue
    }

    input[type="number"] {
      width: 140px;  /* Make input fields fill the remaining space */
      padding: 5px;  /* Add some padding for better readability */
      border: 1px solid #ccc;
      border-radius: 4px; /* Add rounded corners for a nicer look */
      background-color: lightblue;  /* Set a light blue background color */
    }

    .btn-predict {  /* Create a class for styling the button */
      background-color: #007bff;  /* Set a blue background color */
      color: #fff;  /* Set white text color */
      border-color: #007bff;  /* Match the button color */
      width: 100%;  /* Make the button fill the available width */
      padding: 10px 15px;  /* Add some padding for better feel */
      font-size: 16px;  /* Increase font size for better visibility */
    }

    .prediction {
      font-weight: bold;  /* Make the prediction text bold */
      margin-top: 2rem;  /* Add some space above the prediction */
      text-align: center;  /* Center align the prediction text */
    }
  .form-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);  /* Define two equal columns */
  gap: 10px;  /* Add some space between elements */
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img {
  max-width: 40%;
  max-height: 40%;
  width: 100px;
  height: auto;
}
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('about') }}">About Us</a>
      </li>
    </ul>
  </div>
</nav>
<body>
  <br>
  <img src="static/winery5.jpg" alt="Fifth Winery" class="center">
  <br>
  <h1 style="text-align:left">Contact Us</h1>
  <br>
  <form action="/contact" method="post">
    <div class="form-grid">
      <div class="form-group">
        <label for="alcohol">Name: </label>
        <input type="text" id="name" name="name" required><br>
      </div>
      <div class="form-group">
        <label for="email">Email: </label>
        <input type="text" id="email" name="email" required><br>
      </div>
      <div class="form-group">
        <label for="subject">Subject: </label>
        <input type="text" id="subject" name="subjct" required><br>
      </div>
      <div class="form-group">
        <label for="message">Message: </label>
        <input type="text" id="message" name="message" required><br>
      </div>
    </div>
    <button type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
  </form>
  <br><br>
  <b>{{contact_text}}</b>
  
</body>
</html>